#Required metadata
sonar.projectKey=Calidad-Sept-2024
sonar.token=sqp_305b43e3ffcba60caa96fec8be7b816b339dd60a

sonar.sources=src

#Language
sonar.language=python

#Encoding of the source file
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true